<!DOCTYPE html>
<html lang="es" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EcoFit</title>
    <meta name="description" content="EcoFit ayuda a conocer tu IMC y alcanzar tu peso ideal de manera saludable.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="fondo-transparente">
    </div>
    
    <nav class="barra-superior">
        <a href="main.html">Inicio</a>
        <a href="peso_ideal.html">Mi Peso Ideal</a>
        <a href="consulta_de_peso.html"> Consulta de Peso</a>
        <a href="imc.html">IMC</a>
    </nav>

        <h3>ECOF<span class = "resaltado_verde">i</span>T</h3>
        <h1>AHORA PUEDES SABER</h1>
        <h1>TU<span class="resaltado_verde"> IMC</span> AL IGUAL QUE</h1>
        <h1>TAMBIEN TU <span class="resaltado_verde">PESO IDEAL</span></h1>
        <p>¿Te gustaría tener tu peso indicado y bajar de peso sanamente? De ser así, ¡nos presentamos!</p>
        <p>Somos EcoFit, una compañía a la cual le importa tu salud y tu bienestar.</p>
        <p>Estamos enfocados a ayudar a tener una mejor calidad de vida, sin exceso de calorias y</p>
        <p>comiendo saludable</p>


</body>
</html>